[00:20.40] 胸にいつも在る あの風景は色褪せず
[00:25.06] (それは日に日に強く より深く輝いて)
[00:30.16] 私達の名前を 今一度 唱えてみれば
[00:36.23] 嗚呼 空は晴れゆく
[00:40.73] 
[00:39.54] (One!) 踏み出した偉大な一歩目
[00:42.14] (Two!) 次へと踏み出す二歩目
[00:44.52] (Three!) 大事にしたいからこそ 揺れ動く
[00:49.67] (Four!) 素朴で純粋な想い
[00:52.08] (Five!) 背中に触れた 真実
[00:54.40] (All!) 独りじゃない この世界
[00:59.04] これまでの軌跡が 告げた
[01:05.04] 
[01:03.50] 大丈夫よ 全てが
[01:06.47] 私達は 此処にいる
[01:09.56] 満ち続ける 心にあたたかさ
[01:13.67] 尊き熱の中 歌と共に 未来は
[01:19.27] (解き放たれてゆく)
[01:21.73] 高みへ まぶしく
[01:25.73] 
[01:24.10] Light will take us to the right place
[01:26.73] Keep going, going on the road
[01:29.10] Light will take us to the right place
[01:31.62] Keep going, going on the road
[01:46.12] 
[01:39.13] 研ぎ澄まされてゆくわ 少しずつ 確実に
[01:43.94] (ひしひしと伝わるの もう間もなく訪れる)
[01:48.74] 私達の名前を 今一度 書き綴るとき
[01:54.91] 嗚呼 夢は飛び立つ
[01:59.41] 
[01:58.56] (独りじゃ知り得なかったもの)
[02:03.08] 貴方達から 授かった想いは
[02:08.36] (愛する気持ちを より色濃く)
[02:12.89] 私は 誰よりも感じた
[02:17.89] 
[02:17.57] 何処までも行けるわ 嬉々として
[02:21.65] 困難さえ越えてゆける 貴方達と共に
[02:27.28] 誇りと奏で合う
[02:30.15] 唯一の愛から そっと
[02:33.72] (生まれてくるものは)
[02:35.52] かけがえのないもの
[02:40.02] 
[03:19.68] (One!) 此処からが本番だと
[03:22.27] (Two!) 空は厳かに示す
[03:24.64] (Three!) 高みへと至る道へ いざ行こう
[03:29.46] (Four!) さあ 足を踏み出して
[03:31.85] (Five!) 顔上げて 頂まで
[03:34.44] (All!) 同時に 声を上げるわ
[03:38.90] 私達は力強く
[03:41.90] 
[03:43.66] 大丈夫よ 全てが
[03:46.41] 私達は 此処にいる
[03:49.67] 満ち続ける 心にあたたかさ
[03:53.43] 尊き熱の中 歌と共に 未来は
[03:59.38] (解き放たれてゆく)
[04:01.71] 高みへ まぶしく
[04:04.24] (この目に映るのは)
[04:06.62] 美しい真世界
[04:09.62] 
[04:09.11] Light will take us to the right place
[04:11.96] Keep going, going on the road
[04:14.06] Light will take us to the right place
[04:16.45] Keep going, going on the road
[04:30.95] 
[04:19.01] Light will take us to the right place
[04:21.57] Keep going, going on the road
[04:23.92] Light will take us to the right place
[04:26.39] Keep going, going on the road