[00:20.22] 胸にいつも在る あの風景は色褪せず
[00:25.33] (それは日に日に強く より深く輝いて)
[00:30.34] 私達の名前を 今一度 唱えてみれば
[00:36.94] 嗚呼 空は晴れゆく
[00:41.44] 
[00:39.62] (One!) 踏み出した偉大な一歩目
[00:42.26] (Two!) 次へと踏み出す二歩目
[00:44.78] (Three!) 大事にしたいからこそ 揺れ動く
[00:49.56] (Four!) 素朴で純粋な想い
[00:51.89] (Five!) 背中に触れた 真実
[00:54.77] (All!) 独りじゃない この世界
[00:59.25] これまでの軌跡が 告げた
[01:05.25] 
[01:03.68] 大丈夫よ 全てが
[01:06.35] 私達は 此処にいる
[01:09.62] 満ち続ける 心にあたたかさ
[01:13.72] 尊き熱の中 歌と共に 未来は
[01:19.48] (解き放たれてゆく)
[01:22.07] 高みへ まぶしく
[01:26.07] 
[01:24.34] Light will take us to the right place
[01:26.86] Keep going, going on the road
[01:29.25] Light will take us to the right place
[01:31.84] Keep going, going on the road
[01:46.34] 
[01:39.00] 研ぎ澄まされてゆくわ 少しずつ 確実に
[01:44.16] (ひしひしと伝わるの もう間もなく訪れる)
[01:49.11] 私達の名前を 今一度 書き綴るとき
[01:55.17] 嗚呼 夢は飛び立つ
[01:59.67] 
[01:58.63] (独りじゃ知り得なかったもの)
[02:03.58] 貴方達から 授かった想いは
[02:08.41] (愛する気持ちを より色濃く)
[02:13.15] 私は 誰よりも感じた
[02:18.15] 
[02:17.22] 何処までも行けるわ 嬉々として
[02:23.51] 困難さえ越えてゆける 貴方達と共に
[02:27.36] 誇りと奏で合う
[02:30.06] 唯一の愛から そっと
[02:33.45] (生まれてくるものは)
[02:35.71] かけがえのないもの
[02:40.21] 
[03:19.77] (One!) 此処からが本番だと
[03:22.32] (Two!) 空は厳かに示す
[03:24.69] (Three!) 高みへと至る道へ いざ行こう
[03:29.53] (Four!) さあ 足を踏み出して
[03:32.02] (Five!) 顔上げて 頂まで
[03:34.57] (All!) 同時に 声を上げるわ
[03:38.99] 私達は力強く
[03:41.99] 
[03:43.60] 大丈夫よ 全てが
[03:46.41] 私達は 此処にいる
[03:49.62] 満ち続ける 心にあたたかさ
[03:53.42] 尊き熱の中 歌と共に 未来は
[03:59.30] (解き放たれてゆく)
[04:01.89] 高みへ まぶしく
[04:04.26] (この目に映るのは)
[04:06.66] 美しい真世界
[04:09.66] 
[04:09.34] Light will take us to the right place
[04:11.81] Keep going, going on the road
[04:14.17] Light will take us to the right place
[04:16.71] Keep going, going on the road
[04:31.21] 
[04:19.12] Light will take us to the right place
[04:21.75] Keep going, going on the road
[04:24.34] Light will take us to the right place
[04:26.72] Keep going, going on the road